#
# LSID Registry for modules
#
# This file is the master registry for LSIDs assigned to modules in GenePattern.
# Key names must exactly match the ant project names for the modules as they
# will be looked up using the key ${ant.project.name}.lsid
#
#
# As of Sept 24,2020 our default authority and namespace is 
#   genepattern.org
#
# The namespace for all LSIDs should be one of
#		module.analysis
#		module.viewer
#		module.pipeline
#
# Version numbers for each module are kept in a file called release.version
# in the directory of each module
#
# To add an official GP LSID for your new module, 
# add it to the end of the List of modules and visualizers (near line 460)
# incrementing the id by 1
# if you are collaborator, fork this repository, add the line and submit a pull request


#
# List of modules and visualizers
#
ClassNeighbors.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00001
ConvertLineEndings.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00002
ExtractColumnNames.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00003
ExtractRowNames.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00004
FeatureSummaryViewer.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.visualizer:00005
GeneListSignificanceViewer.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.visualizer:00006
GeneNeighbors.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00007
GlobalAlignment.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00008
HierarchicalClustering.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00009
HeatMapViewer.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.visualizer:00010
Hu68kHu35kAtoU95.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00011
KNN.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00012
KNNXValidation.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00013
KSscore.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00014
MapChipFeaturesGeneral.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00015
NMF.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00016
PCA.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00017
PCAViewer.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.visualizer:00018
PredictionResultsViewer.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.visualizer:00019
PreprocessDataset.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00020
SelectFeaturesColumns.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00021
SelectFeaturesRows.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00022
SOMClusterViewer.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.visualizer:00023
SplitDatasetTrainTest.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00024
SVM.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00025
TransposeDataset.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00026
WeightedVoting.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00027
WeightedVotingXValidation.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00028
SOMClustering.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00029
ConsensusClustering.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00030
HierarchicalClusteringViewer.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.visualizer:00031
HeatMapImage.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00032
ReorderByClass.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00033
DownloadURL.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00034
ThresholdDataset.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00035
VariationFilter.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00036
GeneCruiser.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00037
ConvertToMAGEML.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00038
MAGEMLImporter.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00039
#Never built and obsolete
#caArrayRetriever.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00040
ExpressionFileCreator.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00041
GEOImporter.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00042
HierarchicalClustering.MeV.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00043
ComparativeMarkerSelection.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00044
ComparativeMarkerSelectionViewer.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.visualizer:00045
DifferentialExpressionViewer.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.visualizer:00045

ExtractComparativeMarkerResults.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00046
mzXMLViewer.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.visualizer:00047
ProteomicsAnalysis.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00048
AreaChange.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00049
Peaks.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00050
LocatePeaks.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00051
CompareSpectra.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00052
PlotPeaks.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00053
ImputeMissingValuesKNN.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00054
MAGEMLImportViewer.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.visualizer:00055
CART.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00056
NMFConsensus.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00057
PNNXValidationOptimization.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00058
PNN.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00059
HierarchicalClustering.MATLAB.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00060
HierarchicalClusteringImage.MATLAB.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00061
CARTXValidation.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00062
JavaTreeView.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.visualizer:00063
MergeRows.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00064
NormalizeDataset.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00065
#Obsolete - current version is 279
#caArrayImportViewer.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00066
UniquifyLabels.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00067
ProteoArray.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00068
mzXMLToCSV.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00069
MergeColumns.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00070
HierarchicalClusteringImage.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00071
GSEA.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00072
GSEALeadingEdgeViewer.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.visualizer:00073
BestClassifier.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.visualizer:00074
PLASQ.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00075
EDGE.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00076
MAS5.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00077
PredictorParameterOptimization.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00078
PredictionStatistics.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00079
ChooseBestParameters.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00080
KMeansClustering.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00081
PeakMatch.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00082
LandmarkMatch.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00083
SnpViewer.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.visualizer:00084
CopyNumberDivideByNormals.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00085
SNPFileCreator.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00086
GLAD.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00087
CalcStats.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00088
ReduceDimensionality.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00089
ARACNE.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00090
ChromosomeHeatMapViewer.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.visualizer:00091
MetageneProjection.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00092
XChromosomeCorrect.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00093
LOHPaired.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00094
SNPFileCreator_1chip.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00095
SNPFileSorter.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00096
CytoscapeViewer.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.visualizer:00097
MultiplotPreprocess.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00098
# Note: Multiplot is a visualizer but was released with an 'analysis' LSID
Multiplot.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00099
MultiplotExtractor.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00100
SubMap.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00101
SubMapBrowser.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00102
SurvivalCurve.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00103
SurvivalDifference.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00104
VennDiagram.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.visualizer:00105
SNPMultipleSampleAnalysis.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00106
MINDY.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00107
ComparativeClustering.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00108
SampleInfoToCls.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00109
MINDYViewer.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.visualizer:00110
BatchGeneNeighbors.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00111
GeneNeighborsViewer.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.visualizer:00112
COPA.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00113
GenderCaller.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00114
CBSFarm.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00115
BirdseedDataPreparation.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00116
Malaria_Analysis.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00117
GeneMerge.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00118
Birdseed.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00119
CopyNumberInference.SNP6.0.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00120
CBS.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00121
BirdseedCallRate.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00122
caArray20Importer.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00123
GISTICPreprocess.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00124
#GISTIC.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00125
GISTIC_2.0.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00125
QuantileNormalization.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00126
ComBat.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00127
LuminexCellLinePreprocess.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00127
IlluminaNormalizer.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00128
LuminexCellLineViewer.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.visualizer:00129
MSWordDocExtractor.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00130
IGVPreprocess.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00131
IlluminaPreprocess.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00132
MiMiNeighbors.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00133
CollapseDataset.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00134
MapSolexaReadsAlignable.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00135
SegmentAlignedReads.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00136
Arff2Gct.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00137
Gct2Arff.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00138
ProteinDatasetCreation.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00139
CombineOdf.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00140
BlastTrainTest.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00141
BlastXValidation.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00142
ModEcocTrainTest.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00143
ModEcocXValidation.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00144
ComparativeClassifier.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00145
LogTransformGLAD.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00146
SNP6.0Pipeline.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00147
HypergeometricEnrichment.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00148
SAM.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00149
IlluminaBeadsDesigner.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00150
PclToGct.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00151
GctToPcl.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00152
QQPlotViewer.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.visualizer:00153
IlluminaScanExtractor.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00154
IlluminaConcatenator.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00155
Cls2SampleInfo.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00156
FLAMEViewer.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.visualizer:00157
ESPPredictor.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00158
FLAMEPreprocess.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00159
FLAMEMixtureModel.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00160
FLAMEChooseOptimalClusterNumber.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00161
FLAMEMetacluster.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00162
FLAMEContourDataGenerator.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00163
CoxRegression.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00164
LogisticRegression.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00165
NearestTemplatePrediction.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00166
FLAMEPreviewTransformation.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00167
GenePatternDocumentExtractor.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00168
RemoveCopyNumberOutliers.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00169
IGV.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00170
#CaArrayImporter.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00171
CaArray2.3.0Importer.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00171
AuDIT.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00172
MAGETABImportViewer.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.visualizer:00173
CsvToFcs.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00174
FcsToCsv.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00175
AddFCSEventIndex.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00176
ProteinStructureViewerPreprocess.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00177
AnonymizeFCS.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00178
AddNoiseToFCS.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00179
ExtractFCSParameters.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00180
ExtractFCSKeywords.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00181
ExtractFCSDataset.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00182
ProteinStructureViewer.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.visualizer:00183
RemoveMissingValues.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00184
PreviewFCS.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00185
SetFCSKeywords.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00186
MergeFCSDataFiles.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00187
ConvertToMAGETAB.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00188
IlluminaExpressionFileCreator.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00189
FCSNormalization.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00190
CompensateFCS.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00191
LogicleTransformFCS.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00192
KMeansClassifyFCS.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00193
FlowClustClassifyFCS.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00194
SuggestNumberOfPopulationsFCS.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00195
PlateQAFCS.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00196
ApplyGatingML.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00197
AddFCSParameter.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00198
FlowMeansCluster.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00199
PreprocessNanostring.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00200
FCMFeatureExtraction.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00201
FlowFingerprinting.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00202
FCMSinglePanelQC.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00203
FlowMergeCluster.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00204
MClustClusterLabel.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00205
StrandSpecRNAseqEval.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00206
MClustClusterLabelBIC.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00207
SamSPECTRALClusterFCS.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00208
FilterAutoThresholdFCS.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00209
RemoveSaturatedFCSEvents.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00210
FlowFPFeatureExtraction.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00211
FlowFPPreprocess.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00212
RNAiGCTConverter.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00213
MakeArrayInfo.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00214
NormalizeCellLines.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00215
UploadFile.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00216
#HairpinScores.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00217
shRNAscores.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00217
ScorebyClassComp.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00218
MakeSubsetGctAndCls.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00219
GMBTPerformQA.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00220
SelectInformativeFeatures.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00221
GMBTExtractViableFlowset.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00222
GMBTAnnotateFlowset.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00223
GMBTAsinhPreprocessFlowset.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00224
GMBTLogPreprocessFlowset.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00225
GMBTPipelineManager.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00226
SparseHierarchicalClustering.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00227
IGVTools.sort.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00228
Bowtie2.indexer.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00229
TopHat.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00230
Cufflinks.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00231
Scripture.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00232
Scripture.pairedendorder.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00233
#SamToBam.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00234
Picard.SamToBam.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00234
Cuffcompare.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00235
Cuffdiff.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00236
Bowtie2.aligner.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00237
TrainSVMClassifierFeatureVector.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00238
TestSVMClassifierFeatureVector.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00239
Picard.SamToFastq.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00240
#SamToFastq.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00240
#FastqToSam.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00241
Picard.FastqToSam.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00241
Picard.MergeBamAlignment.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00242
ConcatenateFiles.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00243
Picard.CreateSequenceDictionary.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00244
#SortSam.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00245
Picard.SortSam.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00245
ABySS.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00246
ABySS.pairedend.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00247
ExprToGct.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00248
TmapToGct.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00249
Fpkm_trackingToGct.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00250
BedToGtf.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00251
#BamToSam.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00252
Picard.BamToSam.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00252
BWA.indexer.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00253
BWA.aln.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00254
#255 deleted because never built, and duplicate of 279
BWA.bwasw.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00256
IGVTools.index.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00257
IGVTools.tile.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00258
IGVTools.formatexp.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00259
IGVTools.count.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00260
ClsFileCreator.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.visualizer:00261
AgilentToGCT.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00262
RNASeQC.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00263
Picard.ReorderSam.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00264
SAMtools.FastaIndex.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00265
Picard.AddOrReplaceReadGroups.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00266
Picard.MarkDuplicates.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00267
DeIdentifyFCS.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00268
GMBTEvaluateViableFlowset.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00269
ssGSEAProjection.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00270
bamToBed.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00271
MvAplots.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00272
GENE_E.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00273
FileSplitter.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00274
ListFiles.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00275
RLibDemo.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00276
Cat.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00277
FCMSinglePanelQCDemo.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00278
CaArray2ImportViewer.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00279
FilterFilelist.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00280
InformationalFeatureSelection.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00281
ExtractInformationalFeatures.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00282
ConcatenateFilelist.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00283
RemoveDuplicatesGct.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00284
SelectFileMatrix.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00285
MutSig.BuildPathTables.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00286
MutSig.BuildParamFile.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00287
MutSig.Run.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00288
MutSig.Run.afc.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00289
RemoveGenomicLocations.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00290
Cuffmerge.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00291
InsertGenomicLocations.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00292
TangentNormalization.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00293
CopyNumberNoise.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00294
MutSig.Preprocess.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00295
MutSig.ProcessCoverage.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00296
SegmentationCount.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00297
QuaSAR.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00298
CopyNumberInference.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00299
SplitColumns.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00300
Diff.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00301
SNPFileCreator_SNP6.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00302
ImmPortFCSConvLogicleTrans.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00303
ImmPortColSelection.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00304
ImmPortCrossSample.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00305
ImmPortCSV2TXT.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00306
ImmPortFLOCK.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00307
HAPSEG.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00308
ABSOLUTE.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00309
ABSOLUTE.summarize.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00310
demoLicensedModule.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00311
ATARiS.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00312
testSortOrder.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00313
ABSOLUTE.review.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00314
RankNormalize.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00315
DiffDatasets.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00316
GSEAPreranked.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00317
CreateRNK.lsid=urn:lsid:broad.mid.edu:cancer.software.genepattern.module.analysis:00318
CorrelationMatrix.lsid=urn:lsid:broad.mid.edu:cancer.software.genepattern.module.analysis:00319
MutSigCV.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00320
PLINK.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00321
Picard.CollectInsertSizeMetrics.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00322
Picard.CollectAlignmentSummaryMetrics.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00323
MACS.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00324
PARIS.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00325
CummeRbund.QcReport.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00326
BEDTools.intersect.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00327
BEDTools.bamtobed.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00328
BEDTools.window.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00329
BEDTools.closest.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00330
BEDTools.subtract.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00331
BEDTools.merge.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00332
BEDTools.coverage.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00333
BEDTools.sort.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00334
CummeRbund.GeneSetReport.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00335
CummeRbund.SelectedGeneReport.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00336
Cufflinks.cuffdiff.util.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00337
RenameFile.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00338
Read_group_trackingToGct.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00339
FastQC.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00340
Trimmomatic.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00341
CummeRbund.SelectedConditionsReport.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00342
CreateSymlinks.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00343
SraToFastQ.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00344
RenameSamplesGCT.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00345
AffySTExpressionFileCreator.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00346
Bowtie1.indexer.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00347
Bowtie1.aligner.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00348
Cuffquant.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00349
Cuffnorm.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00350
InstallRPackages_R2.15.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00351
InstallRPackages_R3.0.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00352
InstallRPackages_R3.1.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00353
MergeHTSeqCounts.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00354
VoomNormalize.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00355
InstallRPackages_R3.2.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00356
GSEACollapseDataset.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00357
GSEALeadingEdgeReport.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00358
RTutorialModule.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00359
REVEALER.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00360
Chip2Chip.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00361
DESeq2.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00362
igv.js.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00363
MAGeCK.Count.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00364
MAGeCK.Test.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00365
MAGeCK.Pathway.Analysis.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00366
HISAT2.aligner.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00367
HISAT2.indexer.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00368
TCGAImporter.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00369
STAR.aligner.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00370
STAR.indexer=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00371
txt2odf.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00372
MinfiPreprocessing.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00373
#ABasicModule.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00374
ExampleModule.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00374
ConumeeCNVAnalysis.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00375
CoGAPS.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00376
SingleCellToolkit.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00377
Amaretto.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00378
MethylationCNVAnalysis.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00379
MutPanning.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00380
CommunityAmaretto.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00381
ScanpyUtilities.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00382
#2019-04-22 Note from Edwin: we should probaly change the structure of LSIDs to not be inherently tied to broad.mit.edu, but that's not a priority
Kallisto.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00383
Seurat-Read.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00384
Seurat-Filter.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00385
Seurat-Normalize.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00386
Seurat-Find-Variable-Genes.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00387
Seurat-Scale-Expression.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00388
Seurat-PCA.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00389
Seurat-TSNE.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00390
Seurat-DimPlots.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00391
Seurat-Find-Clusters.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00392
DiSCoVER.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00393
EditDataset.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00394
STREAM.Preprocess.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00395
STREAM.FeatureSelection.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00396
STREAM.DimensionReduction.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00397
STREAM.SeedEPGStructure.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00398
STREAM.ElasticPrincipalGraph.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00399
STREAM.EPGAdjustFinalGraph.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00400
STREAM.VisualizeTrajectories.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00401
STREAM.DetectDifferentiallyExpressedGenes.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00402
STREAM.DetectLeafGenes.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00403
STREAM.DetectTransitionGenes.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00404
CellFie.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00405
STREAM.Plot2DVisualization.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00406
STREAM.DetectLabelSpecificMarkers.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00407
SeuratClustering.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00408
Seurat.Clustering.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00408
Conos.Preprocess.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00409
Conos.Cluster.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00410
OpenCRAVAT.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00411
HTSeq.Count.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00412
Monocle.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00413
ssGSEA.ROC.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00414
tximport.DESeq2.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00415
txt2odf.20211130.colparams.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00416

#
# As of Sept 24,2020 our default authority and namespace is genepattern.org:module.analysis
#
Seurat.BatchCorrection.lsid=urn:lsid:genepattern.org:module.analysis:00414
Seurat.IntegrateData.lsid=urn:lsid:genepattern.org:module.analysis:00414

Seurat.Preprocessing.lsid=urn:lsid:genepattern.org:module.analysis:00415
Seurat.QC.lsid=urn:lsid:genepattern.org:module.analysis:00416
TCGA.SampleSelection.lsid=urn:lsid:genepattern.org:module.analysis:00417
Salmon.Alevin.Quant.lsid=urn:lsid:genepattern.org:module.analysis:00418
Salmon.Indexer.lsid=urn:lsid:genepattern.org:module.analysis:00419
Salmon.Quant.lsid=urn:lsid:genepattern.org:module.analysis:00420
Seurat.VisualizeMarkerExpression.lsid=urn:lsid:genepattern.org:module.analysis:00421
tximport.DESeq2.lsid=urn:lsid:genepattern.org:module.analysis:00422
Conos.VisualizeGeneExpression.lsid=urn:lsid:genepattern.org:module.analysis:00423
PreprocessVelocityTranscriptome.lsid=urn:lsid:genepattern.org:module.analysis:00424
scVelo.lsid=urn:lsid:genepattern.org:module.analysis:00425
Convert.Alevin.lsid=urn:lsid:genepattern.org:module.analysis:00426
AmpliconSuite.lsid=urn:lsid:genepattern.org:module.analysis:00427
ScanpyQC.lsid=urn:lsid:genepattern.org:module.analysis:00428

########################################
# STAR aligner modules
########################################
STAR.aligner.lsid=urn:lsid:org.genepattern:module.star:00010

################################
# PathSeq Pipeline
BlastXml.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.analysis:02001
ExtractFullQuery.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.analysis:02002
ExtractUnmapped.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.analysis:02003
ExtractUnmappedAdapterBlast.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.analysis:02004
CatalogueReads.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.analysis:02006
ExternalSort.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.analysis:02007
ExtractPairsBam.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.analysis:02008
Split2Pairs.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.analysis:02009
FilterLength.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.analysis:02011
Fasta2FQone.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.analysis:02012
RepeatMasker.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.analysis:02013
GetUnmappedReads.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.analysis:02014
QualFilter.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.analysis:02015
RemoveDuplicates.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.analysis:02016
FQone2Fastq.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.analysis:02017
Fastq2FQone.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.analysis:02019
UniqueIdentifier.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.analysis:02020
FQone2Fasta.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.analysis:02021
RepeatMaskerRead.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.analysis:02022
BlastParser.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.analysis:02024
RepeatMaskerFormatChange.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.analysis:02028
PathSeq.MegaBlast.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.analysis:02029
ParsedBlastParser.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.analysis:02030
PathSeq.BlastN.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.analysis:02031
Trinity_r2012.06.08.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.analysis:02032
PathSeq.BlastX.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.analysis:02033
PathseqReport.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.analysis:02034
BWAunmapped.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.analysis:02035
PathSeq.BWA.aln.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.analysis:02036
PathSeq.BWA.samse.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.analysis:02037

PathSeqPrototype.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.pipeline:02040
PreSubtraction.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.pipeline:02041
Subtraction.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.pipeline:02042
ScatterBWASubtraction.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.pipeline:02043
BWASubtraction.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.pipeline:02044
ScatterBlastSubtraction.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.pipeline:02045
BlastSubtraction.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.pipeline:02046
BlastSubtractionLoop.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.pipeline:02047
MegaBlastPipeline.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.pipeline:02048
BlastNPipeline.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.pipeline:02049
PostSubtraction.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.pipeline:02050
PostSubtraction.Unmapped.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.pipeline:02051
PostSubtraction.Unmapped.Scatter.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.pipeline:02052
PostSubtraction.Unmapped.Step.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.pipeline:02053
PostMegaBlast.Ribosomal.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.pipeline:02054
PostMegaBlast.Bacterial.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.pipeline:02055
PostBlastN.All.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.pipeline:02056
PostSubtraction.Assembly.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.pipeline:02057
PostSubtraction.Contigs.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.pipeline:02058
PostSubtraction.Contigs.Scatter.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.pipeline:02059
PostSubtraction.Contigs.Step.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.pipeline:02060
PostBlastX.All.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.pipeline:02061
BWAPipeline.lsid=urn:lsid:pathseq.broadinstitute.org:pathseq.pipeline:02062

RPackageDemo_sigPathway.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:99990
MatrixDiff.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:999991
ModuleExample.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:99992
MultiPlatformTest.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:99993
CopyFile.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:99994
ZipFiles.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:99995
RLibraryDemo.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:99996
RLibraryDemoEFC.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:99997
TedsTestModule.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:99999


Golub.Slonim.1999.Science.all.aml.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.pipeline:00001

Lu.Getz.Miska.Nature.June.2005.PDT.mRNA.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.pipeline:00002
Lu.Getz.Miska.Nature.June.2005.PDT.miRNA.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.pipeline:00003
Lu.Getz.Miska.Nature.June.2005.mouse.lung.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.pipeline:00004
Lu.Getz.Miska.Nature.June.2005.clustering.miGCM218.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.pipeline:00005
Lu.Getz.Miska.Nature.June.2005.clustering.ALL.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.pipeline:00006
Lu.Getz.Miska.Nature.June.2005.clustering.ep.mRNA.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.pipeline:00007
Lu.Getz.Miska.Nature.June.2005.clustering.ep.miRNA.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.pipeline:00008
Daily_et_al.Nature.2007.Malaria.Analysis.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.pipeline:00009
IlluminaDASLPipeline.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.pipeline:00010
FLAMEContourViewerPipeline.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.pipeline:00011
ScripturePipeline.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.pipeline:00012
ScripturePrealigned.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.pipeline:00013
FlowFPClassification.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.pipeline:00014
CufflinksFastqPipeline.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.pipeline:00015
DemoKNNPipeline.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.pipeline:00016
CBSWrapperPipeline.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.pipeline:00017
ParallelConvertLineEndings.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.pipeline:00018
ParallelCBS.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.pipeline:00019
DemoScatterGather.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.pipeline:00020
ImmPort_FLOCK_CrossSample.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.pipeline:00021
ImmPort_FLOCK_Individual_FCS.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.pipeline:00022
CopyNumberInferencePipeline.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.pipeline:00023
CopyNumberInferencePipeline.Part2of2.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.pipeline:00024
CopyNumberInferencePipeline.Part2of2.Wrapper.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.pipeline:00025
CopyNumberInferencePipeline.Part1of2.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.pipeline:00026
GSEASimplePipeline.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.pipeline:00027
GSEA.CategoricalLabel.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.pipeline:00028
GSEA.ContinuousLabel.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.pipeline:00029
GSEA.GeneProfileAsContinuousLabel.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.pipeline:00030
GSEA.GeneProfileAsContinuousLabel_Collapse.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.pipeline:00031
CufflinksCuffmergePipeline.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.pipeline:00032
CufflinksWrapperPipeline.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.pipeline:00033



# GP server test modules
TestMultiInputFile.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.test.analysis:00006
TestJavaWrapper.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.test.analysis:00007
TestStep.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.test.analysis:00008
TestFileGroup.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.test.analysis:00009
TestPassByReference.lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.test.analysis:00010

# GPBROAD dev modules
#HTSeq.Count.lsid=urn:lsid:8080.gpbroad.broadinstitute.org:genepatternmodules:498 - deprecated, now dockerized
DESeq2.Demo.lsid=urn:lsid:8080.gpbroad.broadinstitute.org:genepatternmodules:571
